{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@lib": ["./lib/src/index.ts"]
    },
    "target": "ESNext",
    "moduleResolution": "node16",
    "module": "node16",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "skipLibCheck": false,
    "isolatedModules": true,
    "outDir": "./dist"
  },
  "references": [
    { "path": "./lib" }
  ],
  "exclude": ["node_modules", "dist"]
}